{
    "name": "Try Copilot",
    "customizations": {
        "codespaces": {
          "openFiles": ["README.md"]
        },
      "vscode": {
        "extensions": [
          "github.copilot",
          // "eamodio.gitlens",
        ],
      },
      "portsAttributes": {
        "3000": {
          "label": "README",
          "onAutoForward": "openPreview"
        }
      },
      "forwardPorts": [3000]
    }
}